{
	"name": "api-builder-plugin-md5",
	"version": "1.0.0",
	"description": "A flow-node to hash data using the md5 algorithm",
	"author": "",
	"license": "ISC",
	"keywords": [
		"amplify",
		"api-builder"
	],
	"engines": {
		"node": ">= 12.15"
	},
	"main": "src/index.js",
	"files": [
		"src"
	],
	"repository": {
		"type": "git",
		"url": "https://github.com/axway/api-builder-examples"
	},
	"dependencies": {
		"@axway/api-builder-sdk": "^0.8.0"
	},
	"peerDependencies": {
		"@axway/api-builder-runtime": "^4.5.0"
	},
	"devDependencies": {
		"chai": "^4.1.2",
		"mocha": "^6.1.4",
		"@axway/api-builder-test-utils": "^0.1.0"
	},
	"scripts": {
		"test": "mocha ./test --recursive -R spec"
	}
}
